<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eva's Portfolio</title>
  <meta content="Portfolio website of Eva Van der Schoot - Digital Marketing Specialist" name="description">
  <meta content="Eva Van der Schoot, Marketing, Digital Marketing, Switzerland, Belgium, Schweiz, Zurich, Graphic design, Marketer, Marketeer, Digital Marketing Specialist, Digital Marketing Consultant" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon_EVDS.svg" rel="icon">
  <link href="assets/img/icon_EVDS.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <img alt="Eva Van der Schoot Logo" id="evdslogo" src="assets/img/icon_EVDS.svg" width="75px">
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <img alt="Eva Van der Schoot Profile" id="evaprofile" src="assets/img/eva_profile.png">
      <br><br>
      <h1 style="font-size: 5em;">Eva</h1>
      <br>
      <h1 style="font-size: 5em;">Van der Schoot</h1>
      
      <p style="font-size: 1.8em;">DIGITAL MARKETING AND GRAPHIC DESIGN</p>
      <p style="font-size: 1.5em; color: #632E14">I am a Digital Marketing Specialist.
        <br>
        My specialisations include content marketing <br> and graphic design.
      </p>
      <br>
      <a href="mailto:eva@vanderschoot.net"><i class="bi bi-envelope-fill" style="font-size: 2.2em"></i></a>
      &nbsp;
      <a href="https://www.linkedin.com/in/vanderschooteva/" class="linkedin"><i class="bi bi-linkedin" style="font-size: 2em"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>
        <div>
          <h3 style="width: 70%; margin-left: auto; margin-right: auto; color: #FFF1F1; font-weight: bold">BACKGROUND</h3>
          <p style="font-size: 1.6em; color: #632E14; width: 70%; margin-left: auto; margin-right: auto;">
            My experience as a marketer spans more than 5 years, including two years working for a marketing agency. When it comes to campaigns, events, and projects, I know where to start, when to accelerate, and who to involve.
            <br><br>
            I'm a digital marketer specialising in content creation, social media, graphic design, and marketing in general. Working in an agency has given me the flexibility to quickly understand a product or service and its target audience.
          </p>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter=".filter-featured" class="filter-active">Featured</li>
              <li data-filter=".filter-print">Print</li>
              <li data-filter=".filter-video">Video</li>
              <li data-filter=".filter-web">Web design</li>
              <li data-filter=".filter-copywriting">Copywriting</li>
              <li data-filter=".filter-social">Social media</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-print filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="EGHT Care Advert">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/EGHT Care advert mock up.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>EGHT Care Advert</h4>
                  <p>Advert mock up for EGHT Care</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-print filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="GREENSMART Roll Up Banner">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/GREENSMART mock up.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>GREENSMART Roll Up Banner</h4>
                  <p>Roll Up Banner mock up for GREENSMART</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-print">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="IGLU Roll Up Banner">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/IGLU mock ups.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>IGLU Roll Up Banner</h4>
                  <p>Roll Up Banner mock up for IGLU</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-print">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="KLIMOR Roll Up Banner">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/KLIMOR mock up.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>KLIMOR Roll Up Banner</h4>
                  <p>Roll Up Banner mock up for KLIMOR</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-print filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Panasonic Roll Up Banners">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/PANASONIC mock ups.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Panasonic Roll Up Banners</h4>
                  <p>Mock ups for Panasonic Roll Up Banners</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-copywriting filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="RBM Benelux Press Release">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/RBM_benelux_press_release.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>RBM Benelux Press Release</h4>
                  <p>Press release</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="De Rivier Website Design">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/derivier_web_design.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>De Rivier Website Design</h4>
                  <p>Website UI Design</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-print filter-featured">
            <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Greensmart One Pager">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/Greensmart_onepager_1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Greensmart One Pager</h4>
                  <p>Sales leaflet for Greensmart</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-video filter-featured">
            <iframe width="416" height="416" src="https://www.youtube.com/embed/lnmt3EIagC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-video filter-featured">
            <iframe width="416" height="416" src="https://www.youtube.com/embed/jnmPVp1YmRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-video filter-featured">
            <iframe width="416" height="416" src="https://www.youtube.com/embed/mxmz6YIXUd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

        </div>

        
        
      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CV / Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Graphic Design and Digital Media - Crossmedia Design</h4>
              <h5>2015 - 2017</h5>
              <p><em>AP Hogeschool Antwerpen</em></p>
              <p>Completed courses on: web and graphic design, HTML/CSS, Marketing, Adobe Creative Cloud.</p>
            </div>
            <div class="resume-item">
              <h4>Onthaal & Public Relations</h4>
              <h5>2010 - 2014</h5>
              <p><em>Immaculata Instituut</em></p>
              <p>High School Diploma.</p>
            </div>

            <h3 class="resume-title">Languages</h3>
            <div class="resume-item">
              <h4>Dutch</h4>
              <p>Native proficiency</p>
            </div>
            <div class="resume-item">
              <h4>English</h4>
              <p>Full professional proficiency</p>
            </div>
            <div class="resume-item">
              <h4>German</h4>
              <p>Elementary proficiency</p>
            </div>
            <div class="resume-item">
              <h4>French</h4>
              <p>Elementary proficiency</p>
            </div>

            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <h4>The Fundamentals of Digital Marketing</h4>
              <p><em>Google</em></p>
              <a href="https://learndigital.withgoogle.com/digitalgarage/validate-certificate-code">Credential ID FXS BZ7 2UG</a>
            </div>
            <div class="resume-item">
              <h4>Google Ads Display Certification</h4>
              <p><em>Google</em></p>
              <a href="https://learndigital.withgoogle.com/digitalgarage/validate-certificate-code">Credential ID 119357810</a>
            </div>
            <div class="resume-item">
              <h4>Google Ads Search Certification</h4>
              <p><em>Google</em></p>
              <a href="https://learndigital.withgoogle.com/digitalgarage/validate-certificate-code">Credential ID 118424739</a>
            </div>


          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Digital Marketing Consultant - DIDIOM</h4>
              <h5>Sep 2021 - Present</h5>
              <p><em>Antwerpen, Vlaanderen, Belgium</em></p>
              <p><b>Skills</b>: Content Marketing · Adobe Creative Cloud · SEA · SEO · Social Media  · Google Analytics · Event Management</p>
              <ul>
                <li>As a Digital Marketing Consultant, I work on site at the client's office on online marketing topics.</li>
                <li>I have worked on and am working on various different projects, each requiring different sets of skills.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Marketing - ACB Airconditioning</h4>
              <h5>Oct 2022 - Present</h5>
              <p><em>Westerlo, Vlaanderen, Belgium</em></p>
              <p><b>Skills</b>: Event Management · E-mailmarketing · Graphic Design · Marketing · Digital Marketing · Social Media · Adobe Creative Cloud · Contentmarketing</p>
              <ul>
                <li>Long term project as Digital Marketing Consultant at DIDIOM.</li>
                <li>Graphic design of sales print material.</li>
                <li>Social media content creation and management.</li>
                <li>Email marketing.</li>
                <li>Process management.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Marketing Officer - RecoMatics</h4>
              <h5>Sep 2021 - Present</h5>
              <p><em>Destelbergen, Vlaanderen, Belgium</em></p>
              <p><b>Skills</b>: Event Management · SEA · SEO · Graphic Design · Google Analytics · Google Tag Manager · Webdesign · Social Media · Adobe Creative Cloud · Contentmarketing</p>
              <ul>
                <li>Long term project as Digital Marketing Consultant at DIDIOM.</li>
                <li>Handling GA4 and Google Data Studio one-pager.</li>
                <li>Creating content for the website, such as blogs and videos.</li>
                <li>Setup Google My business and running Google Ads.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Marketeer - RBM Benelux</h4>
              <h5>Jan 2022 - Nov 2022</h5>
              <p><em>Genk, Vlaanderen, Belgium</em></p>
              <p><b>Skills</b>: SEO · E-mailmarketing · Graphic Design · Google Analytics · Webdesign · Digital Marketing · Social Media · Adobe Creative Cloud · Contentmarketing</p>
              <ul>
                <li>Long term project as Digital Marketing Consultant at DIDIOM.</li>
                <li>Responsible for social media content creation, advertisements, and management (LinkedIn, Facebook, and Instagram).</li>
                <li>Maintained the website, improving its overall structure and layout, and ran email campaigns.</li>
                <li>Setup and guarded the marketing roadmap and strategy.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Marketing Support, HR, and Office Management - Gumption Group</h4>
              <h5>May 2018 - Sep 2021</h5>
              <p><em>Antwerpen en omgeving, Belgium</em></p>
              <p><b>Skills</b>: Event Management · Graphic Design · Marketing · Digital Marketing · Social Media · Adobe Creative Cloud · Contentmarketing · HR Administration · Office management</p>
              <ul>
                <li>My business card read 'Marketing, HR, and Office Manager' but 'wearer of many hats' would have been a better description.</li>
                <li>I was responsible for office management, strengthening the marketing team, and updating social media pages for 15+ companies.</li>
                <li>Studied Reception and Crossmedia design.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Eva Van der Schoot</h3>
      <div class="copyright">
        <p>&copy; Copyright <strong><span>Eva Van der Schoot</span></strong>. All Rights Reserved</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS Libraries -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>